#version 460
#extension GL_EXT_ray_query : require

// Progressive path tracer. One sample per pixel per dispatch, accumulated into an
// HDR image across frames while the camera is still; the CPU resets accumulation
// on any camera/scene change. Full-scene lighting: a sky dome + a directional sun,
// multi-bounce diffuse/metallic GI, soft shadows via the same TLAS the raster path
// uses. Also writes first-hit albedo + normal guide images for the OIDN denoiser.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT tlas;
// Geometry as flat arrays: vertex = 6 floats (pos.xyz, normal.xyz); index = uint.
layout(std430, set = 0, binding = 1) readonly buffer Verts { float vtx[]; };
layout(std430, set = 0, binding = 2) readonly buffer Idx { uint idx[]; };
layout(std430, set = 0, binding = 3) readonly buffer TriMat { uint triMat[]; };
// Per-triangle net, for highlighting. Same global order as the index buffer.
// Per-triangle net id and position along that net. MUST match the layout in
// board.frag / board_rt.frag: this is the same buffer, and reading it as a
// tight array of ints (as it was before the phase was added) makes every
// other triangle report a float's bit pattern as its net index -- which
// lights up unrelated copper all over the board.
layout(std430, set = 0, binding = 8) readonly buffer TriNet { int triNet[]; };
// The highlighted net as an area light: 3 corners per triangle, v0.w = area.
layout(std430, set = 0, binding = 9) readonly buffer NetLights { vec4 netLit[]; };
// Per-net glow colour; a = 1 when highlighted. Indexed by net id.
layout(std430, set = 0, binding = 10) readonly buffer NetColours { vec4 netCol[]; };
// Per-net origin (xyz) + inverse span (w); see board.frag. The phase written
// to the AOV is derived from the HIT POSITION, so the chase follows the copper
// rather than the triangulation.
layout(std430, set = 0, binding = 12) readonly buffer NetSpans { vec4 netSpan[]; };

// First-hit net phase AOV. .r = how far along its net this pixel's copper sits,
// .g = 1 when the pixel directly shows highlighted copper. Written on the
// camera ray only; the tonemap pass uses it to run the chase animation at
// display time, which is the only way to animate here without resetting
// accumulation and destroying convergence every frame.
layout(rgba32f, set = 0, binding = 11) uniform image2D netPhaseImg;
// params: x roughness, y metallic, z explode rank, w = 1 if it fades on peel.
// `extra` is fragment-stage data (the raster net-highlight triangle base);
// declared so this SSBO's stride matches MaterialGpu exactly.
struct Mat { vec4 albedo; vec4 params; uvec4 extra; };
layout(std430, set = 0, binding = 4) readonly buffer Mats { Mat mats[]; };
layout(rgba32f, set = 0, binding = 5) uniform image2D accumImg;
layout(rgba32f, set = 0, binding = 6) uniform image2D albedoImg;
layout(rgba32f, set = 0, binding = 7) uniform image2D normalImg;

layout(push_constant) uniform Push {
    vec4 eye;    // xyz eye,      w = sampleIndex (0 overwrites the accum buffer)
    vec4 fwd;    // xyz forward ray (pixel-centre direction, unnormalised)
    vec4 right;  // xyz right * tan(halfFovX)
    vec4 up;     // xyz up    * tan(halfFovY)
    uvec4 dim;   // x width, y height, z maxDepth, w frameSeed
    vec4 misc;   // x = peel amount 0..1 (substrate fade)
                 // y = cos(sun angular radius): 1 = point sun (razor shadows),
                 //     smaller = softer penumbras (Effects -> Shadow softness)
                 // z = 1 for ORTHOGRAPHIC rays: parallel along fwd, the eye
                 //     offset across right/up (which then carry mm half-extents)
                 // w = fully-peeled substrate opacity (user-adjustable)
    // x = first translucent-film triangle. The BLAS is two geometry ranges:
    // geometry 0 (opaque, hardware fast path) and geometry 1 (the films, which
    // yield candidates). Primitive indices are geometry-LOCAL, so geometry 1's
    // must be re-based by counts.x before indexing idx/triMat.
    uvec4 counts;
} pc;

const float PI = 3.14159265359;

// --- RNG: hash-based, seeded per pixel + sample so frames decorrelate ---
uint hashu(uint x) {
    x ^= x >> 16; x *= 0x7feb352du; x ^= x >> 15; x *= 0x846ca68bu; x ^= x >> 16;
    return x;
}
uint g_rng;
float rnd() {
    g_rng = g_rng * 747796405u + 2891336453u;
    uint r = ((g_rng >> ((g_rng >> 28) + 4u)) ^ g_rng) * 277803737u;
    r = (r >> 22) ^ r;
    return float(r) * (1.0 / 4294967296.0);
}

vec3 vpos(uint i) { return vec3(vtx[6u*i], vtx[6u*i+1u], vtx[6u*i+2u]); }
vec3 vnrm(uint i) { return vec3(vtx[6u*i+3u], vtx[6u*i+4u], vtx[6u*i+5u]); }

// A subdued studio environment: a soft sky above fading to a darker ground, plus
// a contained sun. Rays that escape sample this -- that IS the lighting. Kept
// deliberately dim so the physically-accumulated board reads rich and matte
// rather than washed out (path tracing blows out fast under a bright dome).
const vec3 kSunDir = normalize(vec3(0.35, 0.25, 1.0));
const vec3 kSunColorBase = vec3(1.0, 0.95, 0.88) * 2.6;

// Highlighting a net turns the lights down. This is the difference between a
// candle at noon and a candle at night: the net's emission is physically
// small next to the sun, so however hard it emits, its light never shows.
// Dimming the sun and sky while a net is highlighted lets the net become the
// dominant source, and its red spill onto the surrounding copper -- the
// actual point of tracing it as a light -- finally reads.
float sceneDim() { return int(pc.counts.y) >= 0 ? 0.18 : 1.0; }
#define kSunColor (kSunColorBase * sceneDim())

vec3 sky(vec3 d) {
    float t = clamp(d.z * 0.5 + 0.5, 0.0, 1.0);
    vec3 env = mix(vec3(0.11, 0.12, 0.15), vec3(0.42, 0.44, 0.49), t);
    float sun = pow(max(dot(d, kSunDir), 0.0), 350.0);
    return (env + kSunColorBase * sun) * sceneDim();
}

// The sun has ANGULAR SIZE, user-adjustable via Effects -> Shadow softness
// (pc.misc.y = cos of the angular radius; 1.0 = point sun): next-event
// estimation samples a direction within this cone, so sun shadows gain
// distance-proportional penumbras -- an exploded layer floating millimetres
// above the one below casts a soft silhouette instead of a razor edge.
// Rays passing THROUGH the peeling laminate scatter into this cone (~5
// degrees), approximating resin translucency: what shows through the slab
// blurs, and light transmitted onto layers below diffuses -- the cheap stand-in
// for FR4 subsurface scattering.
const float kTransmitCos = 0.996;

// Uniform direction within the cone around `axis` with cos(half-angle) cosMax.
vec3 sampleCone(vec3 axis, float cosMax) {
    float ct = mix(1.0, cosMax, rnd());
    float st = sqrt(max(0.0, 1.0 - ct * ct));
    float phi = 2.0 * PI * rnd();
    vec3 up = abs(axis.z) < 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 t = normalize(cross(up, axis));
    vec3 b = cross(axis, t);
    return normalize(t * (st * cos(phi)) + b * (st * sin(phi)) + axis * ct);
}

// Cosine-weighted hemisphere sample around n.
vec3 cosineHemisphere(vec3 n) {
    float r = sqrt(rnd());
    float phi = 2.0 * PI * rnd();
    vec3 up = abs(n.z) < 0.99 ? vec3(0, 0, 1) : vec3(1, 0, 0);
    vec3 t = normalize(cross(up, n));
    vec3 b = cross(n, t);
    return normalize(t * (r * cos(phi)) + b * (r * sin(phi)) + n * sqrt(1.0 - r * r));
}

// The substrate's translucency at a full peel (matches the raster shader), so the
// laminate fades to reveal inner copper as the stack explodes.
// Peeled-substrate target opacity is user-adjustable: pc.misc.w.

// Effective opacity of a hit. The soldermask is a fixed translucent coating;
// Net highlight colour. Deliberately a saturated red: copper is gold and the
// laminate green, so red is the one hue that cannot be mistaken for either.
// The strength is what makes it read as a glowing filament rather than red
// paint -- it is added as radiance, so it also spills onto its surroundings.
const vec3 kNetGlow = vec3(1.0, 0.09, 0.06);

// the substrate (params.w > 0.5) is opaque at rest and fades toward
// kSubstratePeelAlpha as the board peels (pc.misc.x).
float effAlpha(uint prim) {
    Mat m = mats[triMat[prim]];
    float a = m.albedo.a;
    if (m.params.w > 0.5) a = mix(a, pc.misc.w, pc.misc.x);
    return a;
}
bool opaquePrim(uint prim) { return effAlpha(prim) >= 0.99; }

// Shadow test that ignores the translucent coating -- the thin mask must not cast
// a shadow on the copper it sits on, or every masked trace goes dim.
//
// The geometry split does the heavy lifting: opaque geometry auto-commits in
// hardware, and TerminateOnFirstHit ends traversal at the first commit --
// occlusion is a boolean, so hunting for the CLOSEST hit was wasted work. Only
// film candidates (geometry 1) reach the loop, where a translucent one is left
// unconfirmed so the shadow ray passes through it.
bool occluded(vec3 o, vec3 d, float tmax) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, tlas, gl_RayFlagsTerminateOnFirstHitEXT, 0xFF, o,
                          0.02, d, tmax);
    while (rayQueryProceedEXT(rq)) {
        uint cp = uint(rayQueryGetIntersectionPrimitiveIndexEXT(rq, false));
        if (rayQueryGetIntersectionGeometryIndexEXT(rq, false) == 1)
            cp += pc.counts.x;
        if (opaquePrim(cp)) rayQueryConfirmIntersectionEXT(rq);
        // translucent candidate: leave uncommitted so the ray passes through.
    }
    return rayQueryGetIntersectionTypeEXT(rq, true) !=
           gl_RayQueryCommittedIntersectionNoneEXT;
}

void main() {
    uvec2 px = gl_GlobalInvocationID.xy;
    if (px.x >= pc.dim.x || px.y >= pc.dim.y) return;

    uint sampleIndex = uint(pc.eye.w);

    // Clear the phase AOV only when accumulation RESTARTS, not every sample.
    // The films are resolved by stochastic alpha, so a sample whose die roll
    // commits the soldermask never reaches the copper underneath; clearing
    // every sample let that roll erase the tag, and whichever way the last
    // sample landed was what the converged image kept. Masked copper
    // therefore stopped animating while bare copper was fine. Clearing once
    // per accumulation and only ever writing a POSITIVE tag below makes this
    // "did any sample see highlighted copper here", which is the question the
    // chase actually needs answered.
    if (sampleIndex == 0u)
        imageStore(netPhaseImg, ivec2(px), vec4(0.0, 0.0, 0.0, 1.0));
    // XOR-chained hash stages, NOT additive mixing: `hashu(px.x + hashu(px.y +
    // ...))` builds correlation planes (an additive lattice), which showed up as
    // faint screen-anchored lines/squares of biased stochastic-alpha outcomes
    // that survived convergence -- the same columns got the same mask-lottery
    // luck at every sample. Chaining through the finalizer with XOR between
    // stages decorrelates the pixel grid properly.
    uint h = hashu(px.x);
    h = hashu(h ^ px.y);
    // Kept for the stratified camera-ray slab dice below: it needs a pixel
    // identity that does NOT change per sample.
    const uint pixelHash = h;
    g_rng = hashu(h ^ (pc.dim.w + sampleIndex));

    // Jittered primary ray through the pixel.
    vec2 jitter = vec2(rnd(), rnd());
    vec2 uv = (vec2(px) + jitter) / vec2(pc.dim.xy);
    vec2 ndc = uv * 2.0 - 1.0;
    vec3 dir;
    vec3 origin;
    if (pc.misc.z > 0.5) {  // orthographic: parallel rays, offset origins
        dir = normalize(pc.fwd.xyz);
        origin = pc.eye.xyz + ndc.x * pc.right.xyz - ndc.y * pc.up.xyz;
    } else {
        dir = normalize(pc.fwd.xyz + ndc.x * pc.right.xyz - ndc.y * pc.up.xyz);
        origin = pc.eye.xyz;
    }

    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 firstAlbedo = vec3(1.0);
    vec3 firstNormal = vec3(0.0);

    int maxDepth = int(pc.dim.z);
    // Laminate transmissions do not consume path depth (they rewind `depth`);
    // this counter is the runaway guard instead.
    uint transmits = 0u;
    for (int depth = 0; depth <= maxDepth; ++depth) {
        // ONE ray query, candidate traversal (stochastic alpha). Opaque geometry
        // (BLAS geometry 0, OPAQUE flag) commits ENTIRELY in hardware -- only the
        // translucent films (geometry 1) reach this loop, where an ENTERING face
        // commits with probability effAlpha, so over many samples the pixel
        // converges to the raster blend alpha*film + (1-alpha)*beneath. Exit
        // faces and pass-through samples are simply never confirmed -- the ray
        // continues to whatever lies beyond with NO re-shooting and NO epsilon
        // stepping (a step-past approach tunnelled through the 0.01mm films and
        // shaded masked copper from inside). Film primitive indices are
        // geometry-local; re-base by counts.x.
        // Nearest translucent film crossed by the PRIMARY ray, tracked so the
        // denoiser's albedo guide can use the ANALYTIC film blend instead of
        // this sample's lottery outcome -- per-sample guide variance is what
        // the denoiser turns into faint blotches over every masked area.
        float coatT = 1.0e30;
        vec3 coatAlbedo = vec3(0.0);
        float coatAlpha = 0.0;

        // Per-ray dice base for the stochastic alpha. The spec allows the
        // traversal to report THE SAME TRIANGLE more than once (NVIDIA
        // spatially splits large triangles across BVH cells and reports each
        // crossing), so the film dice must be IDEMPOTENT per primitive: a
        // sequential rnd() rolled again on every duplicate report, inflating
        // the commit probability per BVH cell -- which painted the mask in
        // visibly different greens with seams along the (world-axis) split
        // planes, NVIDIA-only. Hashing (ray, primitive) gives every report of
        // a primitive the same verdict, on any vendor, in any order.
        uint diceSeed = hashu(g_rng ^ 0xB5297A4Du);

        rayQueryEXT rq;
        rayQueryInitializeEXT(rq, tlas, gl_RayFlagsNoneEXT, 0xFF, origin,
                              0.02, dir, 1.0e5);
        while (rayQueryProceedEXT(rq)) {
            uint cp = uint(rayQueryGetIntersectionPrimitiveIndexEXT(rq, false));
            if (rayQueryGetIntersectionGeometryIndexEXT(rq, false) == 1)
                cp += pc.counts.x;
            if (opaquePrim(cp)) {
                rayQueryConfirmIntersectionEXT(rq);
                continue;
            }
            vec3 fng = cross(vpos(idx[3u*cp+1u]) - vpos(idx[3u*cp]),
                             vpos(idx[3u*cp+2u]) - vpos(idx[3u*cp]));
            bool entering = dot(dir, fng) < 0.0;
            if (!entering) continue;  // exit faces never commit
            // The peeling laminate ALWAYS commits its entering face: the shader
            // decides between shading it and TRANSMITTING through with a small
            // diffuse scatter (resin translucency) -- a direction change cannot
            // happen mid-traversal, so it must become a real interaction.
            if (mats[triMat[cp]].params.w > 0.5) {
                rayQueryConfirmIntersectionEXT(rq);
                continue;
            }
            if (depth == 0) {
                float ct = rayQueryGetIntersectionTEXT(rq, false);
                if (ct < coatT) {
                    coatT = ct;
                    coatAlbedo = mats[triMat[cp]].albedo.rgb;
                    coatAlpha = effAlpha(cp);
                }
            }
            if (float(hashu(diceSeed ^ cp)) * (1.0 / 4294967296.0) <
                effAlpha(cp)) {
                rayQueryConfirmIntersectionEXT(rq);
            }
        }

        if (rayQueryGetIntersectionTypeEXT(rq, true) ==
            gl_RayQueryCommittedIntersectionNoneEXT) {
            radiance += throughput * sky(dir);
            if (depth == 0) { firstAlbedo = sky(dir); firstNormal = -dir; }
            break;
        }

        uint prim = uint(rayQueryGetIntersectionPrimitiveIndexEXT(rq, true));
        if (rayQueryGetIntersectionGeometryIndexEXT(rq, true) == 1)
            prim += pc.counts.x;
        vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);
        float tHit = rayQueryGetIntersectionTEXT(rq, true);
        vec3 p = origin + dir * tHit;

        uint i0 = idx[3u*prim], i1 = idx[3u*prim+1u], i2 = idx[3u*prim+2u];
        vec3 ng = normalize(cross(vpos(i1) - vpos(i0), vpos(i2) - vpos(i0)));
        vec3 ns = normalize(vnrm(i0) * (1.0 - bary.x - bary.y) +
                            vnrm(i1) * bary.x + vnrm(i2) * bary.y);
        if (dot(ns, ng) < 0.0) ng = -ng;
        vec3 n = dot(ns, -dir) < 0.0 ? -ns : ns;
        vec3 gn = dot(ng, -dir) < 0.0 ? -ng : ng;

        Mat m = mats[triMat[prim]];
        vec3 albedo = m.albedo.rgb;
        float metallic = m.params.y;

        // Net highlighting. The chosen net is turned into an EMITTER rather
        // than merely tinted: it adds radiance on every hit, so it lights the
        // copper and laminate around it and shows up in reflections -- the
        // path tracer already carries that light everywhere for free. Other
        // geometry desaturates and darkens so the glow dominates.
        if (int(pc.counts.y) >= 0) {
            const int hnet = triNet[prim];
            const vec4 hcol = hnet >= 0 ? netCol[hnet] : vec4(0.0);
            // Positive tags only -- never write a zero here. A film hit or a
            // non-highlighted triangle must leave any existing tag alone, or
            // it reintroduces the lottery this AOV exists to avoid.
            if (depth == 0 && hcol.a > 0.0) {
                const vec4 sp = netSpan[hnet];
                const float ph = clamp(length(p - sp.xyz) * sp.w, 0.0, 1.0);
                imageStore(netPhaseImg, ivec2(gl_GlobalInvocationID.xy),
                           vec4(ph, 1.0, 0.0, 1.0));
            }
            if (hcol.a > 0.0) {
                // Emission only on the CAMERA ray. Indirect light from the net
                // arrives through next-event estimation below, so adding it
                // here as well on a bounce would count the same light twice.
                if (depth == 0)
                    radiance += throughput * hcol.rgb *
                                (float(pc.counts.z) * 0.01);
                albedo = mix(albedo, hcol.rgb, 0.85);
                metallic = 0.0;  // an emitter should not also mirror the sky
            } else {
                albedo = mix(albedo,
                             vec3(dot(albedo, vec3(0.299, 0.587, 0.114))),
                             0.85) * 0.42;
            }
        }

        // TRANSMISSION through the peeling laminate: with probability 1-alpha
        // the ray continues through the slab, scattered into a small cone and
        // tinted by the resin -- the cheap stand-in for FR4 subsurface
        // scattering. What shows through blurs, and transmitted light diffuses.
        // Does not consume path depth (the counter guards runaway).
        if (m.params.w > 0.5) {
            float ea = effAlpha(prim);
            // The CAMERA segment dices the slab with a per-pixel STRATIFIED
            // sequence rather than white noise. An emissive highlighted net
            // behind a translucent slab is a binary bright/dark signal; with
            // white noise its mottle only shrinks as 1/sqrt(N) and survives
            // convergence (the denoiser then smears it into blobs). A
            // golden-ratio sequence makes each pixel's pass/commit ratio
            // near-exact as samples accumulate, so the converged image is
            // smooth. Bounce segments keep white noise -- stratification
            // there would correlate GI paths.
            float xi;
            if (depth == 0) {
                const float off =
                    float(hashu(pixelHash ^ (transmits * 0x9E3779B9u))) *
                    (1.0 / 4294967296.0);
                xi = fract(off + float(sampleIndex) * 0.6180339887);
            } else {
                xi = rnd();
            }
            if (ea < 0.99 && xi >= ea && transmits < 8u) {
                ++transmits;
                origin = p + dir * 0.02;
                // The CAMERA segment passes through STRAIGHT: the frosted
                // cone blurred everything behind a peeled slab, so however
                // low the opacity slider went the exploded view stayed milky
                // -- inspection needs window glass, not shower glass. Bounce
                // segments keep the scatter, so transmitted LIGHT still
                // diffuses like resin. KEEP IN STEP with cpu_tracer.cpp.
                if (depth != 0) dir = sampleCone(dir, kTransmitCos);
                throughput *= mix(vec3(1.0), albedo, 0.35);
                --depth;
                continue;
            }
        }

        if (depth == 0) {
            // Albedo GUIDE: when a translucent film sat in front of this hit,
            // record the ANALYTIC blend rather than this sample's lottery
            // outcome -- the guide converges with near-zero variance, so the
            // denoiser stops treating stochastic-alpha noise as edges.
            vec3 ga = albedo;
            if (coatT < tHit - 1.0e-4) ga = mix(ga, coatAlbedo, coatAlpha);
            firstAlbedo = ga;
            firstNormal = n;
        }

        // Next-event estimation: direct sun, diffuse PLUS a specular glint. The
        // glint is what makes copper read as metal under the deliberately dim
        // dome -- a pure mirror there just reflects the dark sky and looks dead.
        // The highlight is tinted by the metal's own colour (gold), so traces and
        // pads catch a warm sheen instead of a lifeless grey reflection.
        // The sun direction is sampled within its angular cone per sample, so
        // shadows gain real penumbras (sharp at contact, softer with distance).
        vec3 sunDir = sampleCone(kSunDir, pc.misc.y);
        float ndl = max(dot(n, sunDir), 0.0);
        if (ndl > 0.0 && !occluded(p + gn * 0.03, sunDir, 1.0e5)) {
            const float rough = clamp(m.params.x, 0.04, 1.0);
            const vec3 h = normalize(sunDir - dir);  // -dir = view direction
            const float spec = pow(max(dot(n, h), 0.0), 2.0 / (rough * rough) - 2.0);
            const vec3 specCol = mix(vec3(0.04), albedo, metallic);
            radiance += throughput *
                        (albedo * (1.0 / PI) + specCol * spec) * kSunColor * ndl;
        }

        // --- Next-event estimation toward the highlighted net --------------
        //
        // The net is a 0.25mm filament: a diffuse bounce essentially never
        // lands on it, so emission alone lit the trace and nothing else.
        // Sampling it explicitly as an area light is what turns the highlight
        // into actual illumination on the surrounding copper and laminate.
        // Uniform over triangles, weighted by area -- traces tessellate into
        // similar-sized triangles, so a full area CDF buys little here.
        if (pc.counts.w > 0u && int(pc.counts.y) >= 0) {
            const uint li = min(uint(rnd() * float(pc.counts.w)),
                                pc.counts.w - 1u);
            const vec3 a = netLit[li * 3u + 0u].xyz;
            const vec3 b = netLit[li * 3u + 1u].xyz;
            const vec3 c = netLit[li * 3u + 2u].xyz;
            const float area = netLit[li * 3u + 0u].w;
            // v1.w is the emitting net, so a multi-net selection lights the
            // board in each net's own colour.
            const int lnet = int(netLit[li * 3u + 1u].w);
            const vec3 lcol = netCol[lnet].rgb;

            // Uniform barycentric point on the triangle.
            float u = rnd(), v = rnd();
            if (u + v > 1.0) { u = 1.0 - u; v = 1.0 - v; }
            const vec3 lp = a + (b - a) * u + (c - a) * v;

            vec3 toL = lp - p;
            const float dist2 = max(dot(toL, toL), 1e-6);
            const float dist = sqrt(dist2);
            toL /= dist;

            const float ndl2 = dot(n, toL);
            if (ndl2 > 0.0) {
                vec3 ln = normalize(cross(b - a, c - a));
                const float lndl = abs(dot(ln, -toL));  // two-sided emitter
                if (lndl > 0.0 &&
                    !occluded(p + gn * 0.03, toL, dist - 0.05)) {
                    // pdf = 1 / (count * area); the estimator's area-to-solid
                    // -angle Jacobian is lndl / dist^2.
                    const float weight = float(pc.counts.w) * area * lndl /
                                         dist2;
                    radiance += throughput * albedo * (1.0 / PI) * ndl2 *
                                lcol * (float(pc.counts.z) * 0.01) * weight;
                }
            }
        }

        // Next direction: metallic -> glossy reflection tinted by the metal's
        // colour, else cosine diffuse. The reflection is roughened so a thin
        // trace shows a soft sheen rather than a hard mirror of the dim sky.
        origin = p + gn * 0.03;
        if (rnd() < metallic) {
            const float rough = clamp(m.params.x, 0.04, 1.0);
            vec3 refl = reflect(dir, n);
            vec3 glossy = normalize(refl + rough * cosineHemisphere(n));
            dir = (dot(glossy, gn) > 0.0) ? glossy : refl;
            throughput *= albedo;  // a metal reflects its own colour
        } else {
            dir = cosineHemisphere(n);
            throughput *= albedo;  // cosine pdf cancels the 1/pi and cos terms
        }

        // Russian roulette once a path has some depth.
        if (depth >= 3) {
            float q = max(throughput.r, max(throughput.g, throughput.b));
            if (rnd() > q) break;
            throughput /= max(q, 1e-4);
        }
    }

    // Firefly clamp: a single specular bounce into the sun can return a huge
    // value on an otherwise dark surface (IC lids), which reads as sparkle the
    // denoiser preserves as "detail". Capping per-sample radiance trades a hair
    // of bias for far less variance -- the difference between grainy and clean.
    radiance = min(radiance, vec3(8.0));

    ivec2 coord = ivec2(px);
    vec3 prev = (sampleIndex == 0u) ? vec3(0.0)
                                    : imageLoad(accumImg, coord).rgb;
    imageStore(accumImg, coord, vec4(prev + radiance, 1.0));

    // The denoiser guides are ACCUMULATED like the colour, not sampled once.
    // With stochastic mask alpha, one sample's first-hit albedo is a coin flip
    // (mask colour vs the copper beneath); a single-sample guide is therefore a
    // per-pixel noise mosaic that OIDN edge-stops on and preserves as "detail" --
    // the ghosted/hazy silk and traces. Averaged over samples the guide converges
    // to the true blend and the denoise comes out clean. denoise() divides by the
    // sample count (and re-normalises the normal).
    vec3 prevA = (sampleIndex == 0u) ? vec3(0.0)
                                     : imageLoad(albedoImg, coord).rgb;
    imageStore(albedoImg, coord, vec4(prevA + firstAlbedo, 1.0));
    vec3 prevN = (sampleIndex == 0u) ? vec3(0.0)
                                     : imageLoad(normalImg, coord).rgb;
    imageStore(normalImg, coord, vec4(prevN + firstNormal, 1.0));
}
